// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import info

header
  width:	100%
  height:	50px
  background-color:	$hFontColor
  padding: 5px 0
  position: fixed
  border-bottom: rgba(0,0,0,.5) 2px solid
  margin-bottom: 20px

  section
    max-width: $maxwidth
    height: 50px
    margin: auto

    #logo
      font-family: monospace
      color: #FFF
      font-size: 15pt
      text-shadow: rgba(0,0,0,.5) 0 2px 0
      font-weight: 300
      margin: 1% 1.2%
      float: left
      cursor: pointer
      a
        text-decoration: none
        color: #fff

      span
        background-color: #fff
        color: #333
        +radius(5px)
        text-shadow: none
        padding: 0 3px
        margin-right: 3px

    nav
      .expand_menu
        color: darken(#ccc, 10%)
        padding: 10px
        margin: 0 -5px
        cursor: pointer
        text-shadow: rgba(0,0,0,0.3) 0 2px 0px
        position: absolute
        font-size: 20pt
      .expand_menu:hover
        color: lighten(#ccc, 10%)
      .r
        margin: 15px 20px
        float: right
        .butt_log
          float: left
          margin: 6px 15px
          color: $fcolor
          cursor: pointer
        form
          float: right
          .input
            background: #ccc
            padding: 5px
            +radius(100px)
            color: #000
            font-family: $fontFamily
            width: 142px
            input
              font-size: 9pt
              border: none
              background: transparent
              font-family: $fontFamily
              outline-color: transparent
              width: 120px
          .sq
            background-color: #fff
            width: 25px
            height: 25px
            display: block
            float: right
            margin: -25px 128px
            position: absolute
            text-align: center
            border-radius: 100%
            i
              margin-top: 5px
      .menu
        display: none
        margin-top: 40px
        +radius(4px)
        float: left
        background-color: #404040
        overflow: hidden
        li
          list-style: none
          a
            text-decoration: none
            color: darken(#ccc, 10%)
            display: block
            padding: 10px 20px
        li:hover
          background-color: darken(#404040, 10%)
          a
            color: lighten(#ccc, 10%)
